# Miscreated Log Processor
## Database file directory
You may choose to use this directory in which to store your database files. It's
what I do. This is, of course, fully configurable in your `config.json` file.
